<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg">

    <SurfaceView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/surfaceView" />

    <Button
        android:id="@+id/button"
        android:layout_width="1100px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_rounded_corners"
        android:fontFamily="@font/eurostile"
        android:text="WEDNESDAY"
        android:textSize="150dp"
        android:autoSizeTextType="uniform"
        android:onClick="restartGame"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:text=""
        android:id="@+id/gameSelector"/>

</RelativeLayout>
